QR_CODE_DIR=./qr_codes
FILL_COLOR=blue
BACK_COLOR=white
SERVER_VASE_URL=http://localhost:80
SERVER_DOWNLOAD_FOLDER=downloads
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ADMIN_USER=
ADMIN_PASSWORD=